<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,290)" to="(1050,370)"/>
    <wire from="(1000,370)" to="(1050,370)"/>
    <wire from="(910,380)" to="(960,380)"/>
    <wire from="(840,360)" to="(960,360)"/>
    <wire from="(410,480)" to="(730,480)"/>
    <wire from="(400,350)" to="(400,490)"/>
    <wire from="(540,430)" to="(730,430)"/>
    <wire from="(860,370)" to="(960,370)"/>
    <wire from="(840,360)" to="(840,390)"/>
    <wire from="(820,430)" to="(860,430)"/>
    <wire from="(410,360)" to="(520,360)"/>
    <wire from="(630,400)" to="(730,400)"/>
    <wire from="(630,360)" to="(730,360)"/>
    <wire from="(910,380)" to="(910,470)"/>
    <wire from="(540,350)" to="(540,430)"/>
    <wire from="(520,360)" to="(520,440)"/>
    <wire from="(540,350)" to="(650,350)"/>
    <wire from="(520,360)" to="(630,360)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(630,360)" to="(630,400)"/>
    <wire from="(760,470)" to="(910,470)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(700,470)" to="(700,510)"/>
    <wire from="(520,440)" to="(730,440)"/>
    <wire from="(1050,370)" to="(1060,370)"/>
    <wire from="(700,470)" to="(730,470)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(760,430)" to="(790,430)"/>
    <wire from="(980,390)" to="(980,550)"/>
    <wire from="(400,490)" to="(730,490)"/>
    <wire from="(860,370)" to="(860,430)"/>
    <wire from="(400,350)" to="(540,350)"/>
    <wire from="(820,350)" to="(960,350)"/>
    <wire from="(270,350)" to="(400,350)"/>
    <wire from="(650,390)" to="(730,390)"/>
    <wire from="(650,350)" to="(730,350)"/>
    <wire from="(410,360)" to="(410,480)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <comp loc="(760,430)" name="XOR"/>
    <comp lib="1" loc="(820,390)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(75,29)" name="Text">
      <a name="text" val="1701CS21"/>
    </comp>
    <comp lib="6" loc="(992,635)" name="Text">
      <a name="text" val="01: NOR"/>
    </comp>
    <comp loc="(760,350)" name="AND"/>
    <comp lib="1" loc="(820,430)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Ground"/>
    <comp loc="(760,470)" name="ADD"/>
    <comp lib="5" loc="(1050,290)" name="Hex Digit Display"/>
    <comp lib="6" loc="(994,660)" name="Text">
      <a name="text" val="10: XNOR"/>
    </comp>
    <comp lib="6" loc="(998,609)" name="Text">
      <a name="text" val="00: NAND "/>
    </comp>
    <comp lib="2" loc="(1000,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(991,686)" name="Text">
      <a name="text" val="11: ADD"/>
    </comp>
    <comp loc="(760,390)" name="OR"/>
    <comp lib="0" loc="(980,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(820,350)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(680,670)" to="(730,670)"/>
    <wire from="(730,380)" to="(780,380)"/>
    <wire from="(830,360)" to="(890,360)"/>
    <wire from="(830,450)" to="(890,450)"/>
    <wire from="(770,560)" to="(770,690)"/>
    <wire from="(930,400)" to="(990,400)"/>
    <wire from="(580,280)" to="(640,280)"/>
    <wire from="(680,270)" to="(680,340)"/>
    <wire from="(910,280)" to="(910,410)"/>
    <wire from="(490,700)" to="(660,700)"/>
    <wire from="(580,270)" to="(680,270)"/>
    <wire from="(680,340)" to="(780,340)"/>
    <wire from="(750,470)" to="(750,680)"/>
    <wire from="(890,430)" to="(890,450)"/>
    <wire from="(640,280)" to="(640,430)"/>
    <wire from="(610,520)" to="(780,520)"/>
    <wire from="(890,420)" to="(910,420)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(710,300)" to="(710,660)"/>
    <wire from="(680,660)" to="(710,660)"/>
    <wire from="(730,380)" to="(730,670)"/>
    <wire from="(750,470)" to="(780,470)"/>
    <wire from="(910,440)" to="(910,540)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(680,690)" to="(770,690)"/>
    <wire from="(610,290)" to="(610,520)"/>
    <wire from="(500,300)" to="(500,660)"/>
    <wire from="(710,300)" to="(780,300)"/>
    <wire from="(680,680)" to="(750,680)"/>
    <wire from="(890,360)" to="(890,420)"/>
    <wire from="(580,260)" to="(780,260)"/>
    <wire from="(490,660)" to="(500,660)"/>
    <wire from="(830,280)" to="(910,280)"/>
    <wire from="(830,540)" to="(910,540)"/>
    <wire from="(640,430)" to="(780,430)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <comp lib="1" loc="(830,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(830,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(830,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,360)" to="(710,360)"/>
    <wire from="(460,280)" to="(710,280)"/>
    <wire from="(380,720)" to="(440,720)"/>
    <wire from="(380,680)" to="(440,680)"/>
    <wire from="(460,360)" to="(460,680)"/>
    <wire from="(760,420)" to="(820,420)"/>
    <wire from="(760,500)" to="(820,500)"/>
    <wire from="(460,300)" to="(630,300)"/>
    <wire from="(820,420)" to="(820,450)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(470,440)" to="(710,440)"/>
    <wire from="(600,560)" to="(710,560)"/>
    <wire from="(480,520)" to="(710,520)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(820,460)" to="(840,460)"/>
    <wire from="(830,470)" to="(830,580)"/>
    <wire from="(710,280)" to="(710,320)"/>
    <wire from="(490,600)" to="(710,600)"/>
    <wire from="(820,460)" to="(820,500)"/>
    <wire from="(670,290)" to="(670,400)"/>
    <wire from="(460,710)" to="(490,710)"/>
    <wire from="(830,340)" to="(830,440)"/>
    <wire from="(490,600)" to="(490,710)"/>
    <wire from="(460,290)" to="(670,290)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(440,320)" to="(440,680)"/>
    <wire from="(860,430)" to="(890,430)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(760,340)" to="(830,340)"/>
    <wire from="(760,580)" to="(830,580)"/>
    <wire from="(480,520)" to="(480,700)"/>
    <wire from="(600,310)" to="(600,560)"/>
    <wire from="(460,310)" to="(600,310)"/>
    <wire from="(630,480)" to="(710,480)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(470,440)" to="(470,690)"/>
    <wire from="(630,300)" to="(630,480)"/>
    <comp lib="0" loc="(440,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(760,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(760,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,270)" to="(720,270)"/>
    <wire from="(460,620)" to="(520,620)"/>
    <wire from="(470,290)" to="(660,290)"/>
    <wire from="(890,410)" to="(950,410)"/>
    <wire from="(460,610)" to="(510,610)"/>
    <wire from="(660,470)" to="(720,470)"/>
    <wire from="(620,550)" to="(720,550)"/>
    <wire from="(520,590)" to="(520,620)"/>
    <wire from="(860,330)" to="(860,420)"/>
    <wire from="(480,350)" to="(720,350)"/>
    <wire from="(850,410)" to="(850,430)"/>
    <wire from="(420,310)" to="(420,590)"/>
    <wire from="(460,600)" to="(500,600)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(720,270)" to="(720,310)"/>
    <wire from="(470,280)" to="(690,280)"/>
    <wire from="(500,430)" to="(720,430)"/>
    <wire from="(510,510)" to="(510,610)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(690,280)" to="(690,390)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(510,510)" to="(720,510)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(780,570)" to="(870,570)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(470,300)" to="(620,300)"/>
    <wire from="(500,430)" to="(500,600)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(520,590)" to="(720,590)"/>
    <wire from="(620,300)" to="(620,550)"/>
    <wire from="(870,450)" to="(870,570)"/>
    <wire from="(780,410)" to="(850,410)"/>
    <wire from="(480,350)" to="(480,590)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(780,490)" to="(860,490)"/>
    <wire from="(780,330)" to="(860,330)"/>
    <wire from="(660,290)" to="(660,470)"/>
    <wire from="(860,440)" to="(860,490)"/>
    <comp lib="0" loc="(440,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(780,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(780,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,330)" to="(730,330)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(370,220)" to="(530,220)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(250,220)" to="(370,220)"/>
    <wire from="(610,200)" to="(610,330)"/>
    <wire from="(450,180)" to="(450,350)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(370,220)" to="(370,390)"/>
    <wire from="(640,290)" to="(730,290)"/>
    <wire from="(450,350)" to="(730,350)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(780,220)" to="(880,220)"/>
    <wire from="(640,240)" to="(720,240)"/>
    <wire from="(610,200)" to="(720,200)"/>
    <wire from="(250,180)" to="(450,180)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(370,390)" to="(730,390)"/>
    <wire from="(250,240)" to="(640,240)"/>
    <comp lib="1" loc="(860,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,460)" to="(1010,460)"/>
    <wire from="(700,560)" to="(700,570)"/>
    <wire from="(1030,430)" to="(1080,430)"/>
    <wire from="(570,440)" to="(1010,440)"/>
    <wire from="(850,560)" to="(910,560)"/>
    <wire from="(590,560)" to="(650,560)"/>
    <wire from="(340,250)" to="(830,250)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(830,460)" to="(830,550)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(340,240)" to="(700,240)"/>
    <wire from="(340,230)" to="(570,230)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(570,440)" to="(570,550)"/>
    <wire from="(640,550)" to="(640,650)"/>
    <wire from="(700,450)" to="(700,550)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(830,250)" to="(830,310)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(850,370)" to="(850,560)"/>
    <wire from="(740,280)" to="(870,280)"/>
    <wire from="(900,550)" to="(900,670)"/>
    <wire from="(310,260)" to="(310,630)"/>
    <wire from="(590,370)" to="(590,560)"/>
    <wire from="(570,570)" to="(650,570)"/>
    <wire from="(380,640)" to="(510,640)"/>
    <wire from="(480,280)" to="(610,280)"/>
    <wire from="(380,650)" to="(640,650)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(830,570)" to="(910,570)"/>
    <wire from="(380,660)" to="(770,660)"/>
    <wire from="(770,550)" to="(780,550)"/>
    <wire from="(380,670)" to="(900,670)"/>
    <wire from="(700,450)" to="(1010,450)"/>
    <wire from="(300,680)" to="(360,680)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(460,560)" to="(520,560)"/>
    <wire from="(830,560)" to="(830,570)"/>
    <wire from="(700,240)" to="(700,310)"/>
    <wire from="(720,560)" to="(780,560)"/>
    <wire from="(870,280)" to="(870,310)"/>
    <wire from="(410,570)" to="(520,570)"/>
    <wire from="(970,470)" to="(1010,470)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(570,230)" to="(570,310)"/>
    <wire from="(440,220)" to="(440,310)"/>
    <wire from="(510,550)" to="(510,640)"/>
    <wire from="(970,470)" to="(970,550)"/>
    <wire from="(810,550)" to="(830,550)"/>
    <wire from="(410,280)" to="(410,570)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(770,550)" to="(770,660)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(940,550)" to="(970,550)"/>
    <wire from="(940,560)" to="(1100,560)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(720,370)" to="(720,560)"/>
    <wire from="(610,280)" to="(740,280)"/>
    <wire from="(460,370)" to="(460,560)"/>
    <wire from="(700,570)" to="(780,570)"/>
    <wire from="(900,550)" to="(910,550)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="add output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(550,550)" name="FA"/>
    <comp loc="(940,550)" name="FA"/>
    <comp lib="0" loc="(300,680)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(680,550)" name="FA"/>
    <comp lib="1" loc="(460,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(810,550)" name="FA"/>
  </circuit>
</project>
